{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Copiscope}",
            "name": "Debug Copiscope",
            "target": "Copiscope",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Copiscope"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Copiscope}",
            "name": "Release Copiscope",
            "target": "Copiscope",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Copiscope"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Copiscope}",
            "name": "Debug Copiscope",
            "target": "Copiscope",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Copiscope"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Copiscope}",
            "name": "Release Copiscope",
            "target": "Copiscope",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Copiscope"
        }
    ]
}